# Generated by Django 4.0.3 on 2022-03-22 20:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0002_todoitem'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TodoItem',
            new_name='Item',
        ),
        migrations.RenameModel(
            old_name='TodoList',
            new_name='Todo',
        ),
    ]
